# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab6
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/danielpantiuc/oop/lab6-7/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab6


#############################################
# Order-only phony target for lab6

build cmake_object_order_depends_target_lab6: phony || CMakeFiles/lab6.dir

build CMakeFiles/lab6.dir/main.cpp.o: CXX_COMPILER__lab6_unscanned_Debug /Users/danielpantiuc/oop/lab6-7/main.cpp || cmake_object_order_depends_target_lab6
  DEP_FILE = CMakeFiles/lab6.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/lab6.dir
  OBJECT_FILE_DIR = CMakeFiles/lab6.dir

build CMakeFiles/lab6.dir/domain/Produs.cpp.o: CXX_COMPILER__lab6_unscanned_Debug /Users/danielpantiuc/oop/lab6-7/domain/Produs.cpp || cmake_object_order_depends_target_lab6
  DEP_FILE = CMakeFiles/lab6.dir/domain/Produs.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/lab6.dir
  OBJECT_FILE_DIR = CMakeFiles/lab6.dir/domain

build CMakeFiles/lab6.dir/repository/ProductsRepo.cpp.o: CXX_COMPILER__lab6_unscanned_Debug /Users/danielpantiuc/oop/lab6-7/repository/ProductsRepo.cpp || cmake_object_order_depends_target_lab6
  DEP_FILE = CMakeFiles/lab6.dir/repository/ProductsRepo.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/lab6.dir
  OBJECT_FILE_DIR = CMakeFiles/lab6.dir/repository

build CMakeFiles/lab6.dir/service/ProductsService.cpp.o: CXX_COMPILER__lab6_unscanned_Debug /Users/danielpantiuc/oop/lab6-7/service/ProductsService.cpp || cmake_object_order_depends_target_lab6
  DEP_FILE = CMakeFiles/lab6.dir/service/ProductsService.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/lab6.dir
  OBJECT_FILE_DIR = CMakeFiles/lab6.dir/service

build CMakeFiles/lab6.dir/validator/ProductsValidator.cpp.o: CXX_COMPILER__lab6_unscanned_Debug /Users/danielpantiuc/oop/lab6-7/validator/ProductsValidator.cpp || cmake_object_order_depends_target_lab6
  DEP_FILE = CMakeFiles/lab6.dir/validator/ProductsValidator.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/lab6.dir
  OBJECT_FILE_DIR = CMakeFiles/lab6.dir/validator

build CMakeFiles/lab6.dir/ui/ProductsUI.cpp.o: CXX_COMPILER__lab6_unscanned_Debug /Users/danielpantiuc/oop/lab6-7/ui/ProductsUI.cpp || cmake_object_order_depends_target_lab6
  DEP_FILE = CMakeFiles/lab6.dir/ui/ProductsUI.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/lab6.dir
  OBJECT_FILE_DIR = CMakeFiles/lab6.dir/ui

build CMakeFiles/lab6.dir/tests/Tests.cpp.o: CXX_COMPILER__lab6_unscanned_Debug /Users/danielpantiuc/oop/lab6-7/tests/Tests.cpp || cmake_object_order_depends_target_lab6
  DEP_FILE = CMakeFiles/lab6.dir/tests/Tests.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/lab6.dir
  OBJECT_FILE_DIR = CMakeFiles/lab6.dir/tests

build CMakeFiles/lab6.dir/repository/CosRepo.cpp.o: CXX_COMPILER__lab6_unscanned_Debug /Users/danielpantiuc/oop/lab6-7/repository/CosRepo.cpp || cmake_object_order_depends_target_lab6
  DEP_FILE = CMakeFiles/lab6.dir/repository/CosRepo.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/lab6.dir
  OBJECT_FILE_DIR = CMakeFiles/lab6.dir/repository

build CMakeFiles/lab6.dir/utils/Utilities.cpp.o: CXX_COMPILER__lab6_unscanned_Debug /Users/danielpantiuc/oop/lab6-7/utils/Utilities.cpp || cmake_object_order_depends_target_lab6
  DEP_FILE = CMakeFiles/lab6.dir/utils/Utilities.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/lab6.dir
  OBJECT_FILE_DIR = CMakeFiles/lab6.dir/utils


# =============================================================================
# Link build statements for EXECUTABLE target lab6


#############################################
# Link the executable lab6

build lab6: CXX_EXECUTABLE_LINKER__lab6_Debug CMakeFiles/lab6.dir/main.cpp.o CMakeFiles/lab6.dir/domain/Produs.cpp.o CMakeFiles/lab6.dir/repository/ProductsRepo.cpp.o CMakeFiles/lab6.dir/service/ProductsService.cpp.o CMakeFiles/lab6.dir/validator/ProductsValidator.cpp.o CMakeFiles/lab6.dir/ui/ProductsUI.cpp.o CMakeFiles/lab6.dir/tests/Tests.cpp.o CMakeFiles/lab6.dir/repository/CosRepo.cpp.o CMakeFiles/lab6.dir/utils/Utilities.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/lab6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab6
  TARGET_PDB = lab6.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/danielpantiuc/oop/lab6-7/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/danielpantiuc/oop/lab6-7/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/danielpantiuc/oop/lab6-7 -B/Users/danielpantiuc/oop/lab6-7/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/danielpantiuc/oop/lab6-7/cmake-build-debug

build all: phony lab6

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/danielpantiuc/oop/lab6-7/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/danielpantiuc/oop/lab6-7/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
